[
	{ "keys": ["shift+super+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+super+r"], "command": "reveal_in_side_bar" },
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+alt+w"], "command": "toggle_word_wrap"},
  { "keys": ["super+shift+r"], "command": "refresh_folder_list" },
  { "keys": ["shift+f6"], "command": "markdown_preview_select", "args": {"target": "browser"} },
  { "keys": ["super+alt+ctrl+j"], "command": "journal"},
  { "keys": ["super+k", "super+t"], "command": "title_case"},
  { "keys": ["super+0"], "command": "reset_font_size"}
]
